# jztrmnkl

./: README.md  pom.xml  storage.db
src/main/java/org/jztrmnkl/: Application.java
src/main/java/org/jztrmnkl/Controller/: LibraryController.java
src/main/java/org/jztrmnkl/database/: DatabaseManager.java
src/main/java/org/jztrmnkl/entities/: Book.java  Borrower.java  Borrowing.java
src/main/java/org/jztrmnkl/repository/: BookContainer.java  BorrowerContainer.java  BorrowingContainer.java  LibraryRepository.java
src/main/java/org/jztrmnkl/service/: LibraryService.java
src/test/java/org/jztrmnkl/Controller/: LibraryControllerIntTest.java
src/test/java/org/jztrmnkl/service/: LibraryServiceTest.java
